# TTBipRu

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/schekotov/ttbipru/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/schekotov/ttbipru/: App.kt
app/src/main/java/ru/schekotov/ttbipru/constans/: SharedPreferencesConst.kt
app/src/main/java/ru/schekotov/ttbipru/data/: DBHelper.kt
app/src/main/java/ru/schekotov/ttbipru/data/db/: DBHelper.kt
app/src/main/java/ru/schekotov/ttbipru/data/entity/: NotesContractDAO.kt  VehicleContractDAO.kt
app/src/main/java/ru/schekotov/ttbipru/data/model/: VehicleModel.kt
app/src/main/java/ru/schekotov/ttbipru/data/repositorys/: IVehicleRepository.kt
app/src/main/java/ru/schekotov/ttbipru/di/: AppComponent.kt  AppModule.kt  FeatureModule.kt
app/src/main/java/ru/schekotov/ttbipru/domain/: IVehicleInteractor.kt
app/src/main/java/ru/schekotov/ttbipru/domain/impl/: VehicleInteractor.kt
app/src/main/java/ru/schekotov/ttbipru/enums/: WizardStateScreen.kt
app/src/main/java/ru/schekotov/ttbipru/presentation/: MainActivity.kt  ViewModelProviderFactory.kt  WalkThroughActivity.kt  WizardActivity.kt
app/src/main/java/ru/schekotov/ttbipru/presentation/activity/: MainActivity.kt  WalkThroughActivity.kt  WizardActivity.kt
app/src/main/java/ru/schekotov/ttbipru/presentation/adapters/: WalkThroughScreenAdapter.kt
app/src/main/java/ru/schekotov/ttbipru/presentation/enums/: WalkThroughStateScreen.kt  WizardStateScreen.kt
app/src/main/java/ru/schekotov/ttbipru/presentation/model/: WalkThroughContentModel.kt  WizardContentModel.kt
app/src/main/java/ru/schekotov/ttbipru/presentation/viewModel/: MainViewModel.kt  WalkThroughViewModel.kt  WizardViewModel.kt
app/src/main/res/drawable/: ic_baseline_bus_alert_150.xml  ic_baseline_notifications_active_150.xml  ic_round_payment_150.xml  number_licence_background.xml
app/src/main/res/layout/: main_activity.xml  walkthrough_activity.xml  walkthrough_item.xml  walkthrough_next_button.xml  wizard_activity.xml
app/src/main/res/values/: colors.xml  main_strings.xml  strings.xml  themes.xml  walk_through_strings.xml  wizard_strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/schekotov/ttbipru/: DBHelperTest.kt  ExampleUnitTest.kt  VehicleDAOTest.kt  VehicleInteractorTest.kt  VehicleRepositoryTest.kt
(+7 files in other folders)
